# Rookies-Ecommerce-Site

./: MainProject.sln
APIServer/: Startup.cs
APIServer/Controllers/: WeatherForecastController.cs
APIServer/Properties/: launchSettings.json
B-Admin/: B-Admin.csproj  Program.cs  Startup.cs  WeatherForecast.cs
B-Admin/Controllers/: WeatherForecastController.cs
B-Admin/Properties/: launchSettings.json
B-Customer/: B-Customer.csproj  Program.cs  Startup.cs  appsettings.json
B-Customer/Controllers/: HomeController.cs
B-Customer/Models/: ErrorViewModel.cs
B-Customer/Properties/: launchSettings.json
B-Customer/Views/: _ViewImports.cshtml
B-Customer/Views/Shared/: _Layout.cshtml
CustomerUI/: CustomerUI.csproj  Startup.cs
CustomerUI/Controllers/: HomeController.cs
CustomerUI/Properties/: launchSettings.json
DTO/: DTO.csproj  Startup.cs
DTO/Migrations/: 20210630014010_create-database.Designer.cs  (+4 more)
DTO2/: Program.cs  Startup.cs
Default_Backend_Test/: UnitTest1.cs
F-Admin/: F-Admin.csproj  Program.cs  Startup.cs  WeatherForecast.cs
F-Customer/: F-Customer.csproj  Program.cs  Startup.cs
IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json
IdentityServer/Areas/Identity/: IdentityHostingStartup.cs
IdentityServer/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityServer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
IdentityServer/Areas/Main/Controllers/: CategoryController.cs  HomepageController.cs
IdentityServer/Areas/Main/Views/Category/: Clothing.cshtml  Index.cshtml  ListProducts.cshtml  _SortBySize.cshtml
IdentityServer/Areas/Main/Views/Homepage/: Index.cshtml
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Data/Migrations/: 20210703171052_import-models.Designer.cs  20210703171052_import-models.cs  20210707031422_add-sub-category.Designer.cs  20210707031422_add-sub-category.cs  20210707034129_add-sale-price.Designer.cs  20210707034129_add-sale-price.cs  20210707042238_fix-insert-conflict.Designer.cs  20210707042238_fix-insert-conflict.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Models/: Admin.cs  AdminLog.cs  Category.cs  Country.cs  Customer.cs  Feedback.cs  Order.cs  OrderDetail.cs  OrderState.cs  Product.cs  ProductDetail.cs  ProductImage.cs  ProductState.cs  Size.cs  SubCategory.cs
IdentityServer/Pages/: Index.cshtml
IdentityServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Shared/: _Layout.cshtml
Server-Default/: Program.cs  Server-Default.csproj  Startup.cs  appsettings.json
(+97 files in other folders)
